{
  "name": "@parameter1/omeda-graphql-service",
  "version": "0.6.8",
  "description": "A fully-featured GraphQL API server that uses Omeda's REST API and data from MongoDB",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/omeda/tree/main/services/graphql#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/omeda.git",
    "directory": "services/graphql"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "PORT=8990 gulp",
    "lint": "eslint --ext .js --max-warnings 5 ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/graphql-mongodb-pagination": "^2.2.13",
    "@parameter1/mongodb": "^1.4.17",
    "@parameter1/omeda-api-cache-ioredis": "^0.6.8",
    "@parameter1/omeda-api-client": "^0.6.8",
    "@parameter1/omeda-mongodb": "^0.6.7",
    "@parameter1/terminus": "^1.8.2",
    "@parameter1/utils": "^1.1.22",
    "apollo-server-express": "^2.25.2",
    "dataloader": "^2.0.0",
    "dayjs": "^1.10.6",
    "envalid": "^7.1.1",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-type-json": "^0.3.2",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "lodash.merge": "^4.6.2",
    "newrelic": "^8.1.0"
  },
  "devDependencies": {
    "@parameter1/gulp": "^1.1.20",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  }
}
