{
  "name": "@parameter1/omeda-cli",
  "version": "1.2.0",
  "description": "A CLI interface for performing common actions via the Omeda API",
  "main": "src/index.js",
  "author": "Josh Worden <josh@parameter1.com>",
  "homepage": "https://github.com/parameter1/omeda/tree/main/services/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/omeda.git",
    "directory": "services/cli"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/omeda-api-client": "^1.0.0",
    "@parameter1/omeda-mongodb": "^1.1.0",
    "@parameter1/utils": "^1.1.24",
    "async": "^3.2.1",
    "envalid": "^7.2.2",
    "inquirer": "^8.2.0"
  }
}
